{
  "name": "skinshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VonKaffe/cockpitcmsprojekt.git"
  },
  "author": "VonKaffe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VonKaffe/cockpitcmsprojekt/issues"
  },
  "homepage": "https://github.com/VonKaffe/cockpitcmsprojekt#readme"
}
